server.port=8282
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.url=http://localhost:8181
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin