server.port = 9090



#My SQL DataSource 
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Oracle DataSource 
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=system
#spring.datasource.password=Welcome123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#At a time more than one Datasource configuration 
#MySQL
mysql.datasource.url=jdbc:mysql://localhost:3306/test
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

#Oracle
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
oracle.datasource.username=system
oracle.datasource.password=Welcome123
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver