spring.boot.admin.client.url=http://localhost:8282
server.port =8181
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.admin.url=http://localhost:8093
spring.boot.admin.username=admin
spring.boot.admin.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
